<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Accordion</title>
	<link rel='stylesheet' href='css/main.css' />
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<div id="logos">
					<a href="http://www.demandforce.com/"><img src="img/assets_df-logo.png" alt="Intuit Demandforce"></a>
					<span id="plus">+</span>
					<a href="#"><img src="img/assets_millenium-logo.png" alt="Millennium"></a>
				</div>

				<div id="login">
					<a id="demo" href="#">See a Demo</a>
					<a id="signin" href="#">Sign In</a>
				</div>
			</nav>
		</div>
	</header>
	
	<div id="accordion">
			
		    <a href="#" class="cell">
		    	<div class="container">
		    		<img class="icon" src="img/screen-icon.png" />
			      	<h2>Automated Voice Confirmations</h2>
					<p class="tab-info">
						No longer worry about no-shows with Demandforce's complete suite of communication methods; text, email and voice call.  Demandforce users can now reach 100% of their clients, which has resulted in a 13.8% increase in confirmations since the feature was released.

					</p>
				</div>
		    </a>
			<a href="#" class="cell">
				<div class="container">
					<img class="icon" src="img/desktop-icon.png" />
					<h2>Demanforce Optimization</h2>
					<p class="tab-info">
						Make sure you are utilizing Demandforce to its full potential!  Our Customer Success team is helping current customers ensure their system is aligned with their salons' goals for the New Year.  Get help with any features you would like to use, but don’t know how to get started. 
					</p>
				</div>
			</a>
			<a href="#" class="cell">
				<div class="container">
		    		<img class="icon" src="img/yelp-icon.png" />
					<h2>Yelp Online <br>Booking</h2>
					<p class="tab-info">
						Coming soon to your Demandforce is the ability for your clients to schedule an appointment directly from your Yelp profile page!  This will be added to the list of ways to get more clients into your salon, driving the goal of keeping your books full and your revenue strong.
					</p>
				</div>
			</a>
		
	</div>
	
	<footer>
		<div class="wrapper">
			<div id="footer-login">
				<div id="footer-demo" class="footer-btn">
					<a href="#">Demo</a>
				</div>
				<div id="footer-signup" class="footer-btn">
					<a href="#">Sign Up</a>
				</div>
			</div>
		</div>
	</footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
  	$(function(){

		$('.cell').on('click', function(){
			var acrdn = $('#accordion');
			var tab = $(this);

			if(tab.hasClass('active')){
				// clicking an opened tab 
				acrdn.children().removeClass('inactive');
				tab.removeClass('active');
				$('.tab-info').removeClass('slideUp');
				$('.icon').removeClass('scale');

			}else {
				// clicking a closed tab
				tab.removeClass('inactive');
				acrdn.children().not(tab).removeClass('active');
				acrdn.children().not(tab).addClass('inactive');
				tab.addClass('active');
				$('.tab-info').addClass('slideUp');
				$('.icon').addClass('scale');
			};
			
		});

			


		
		
	});
  </script>
</body>
</html>